/var/log/cpr_confpatch/card_proxy_confpatch.log {
    daily
    nocompress
    notifempty
    start 1
    rotate 1
    create
    missingok
    postrotate
        python -c 'import random, time; time.sleep(random.random() * 180)'
        service card_proxy_confpatch restart
        LOG_NAME=card_proxy_confpatch.log
        SUFFIX=`date '+%F'`
        mkdir -p /var/log/cpr_confpatch/arc
        chown cpr_confpatch:root /var/log/cpr_confpatch/arc
        mv /var/log/cpr_confpatch/$LOG_NAME.1 /var/log/cpr_confpatch/arc/$LOG_NAME.$SUFFIX
        bzip2 /var/log/cpr_confpatch/arc/$LOG_NAME.$SUFFIX
    endscript
}
