/var/log/cpr_keykeeper/card_proxy_keykeeper2.log {
    daily
    nocompress
    notifempty
    start 1
    rotate 1
    create
    missingok
    postrotate
        service card_proxy_keykeeper2 restart
        LOG_NAME=card_proxy_keykeeper2.log
        SUFFIX=`date '+%F'`
        mkdir -p /var/log/cpr_keykeeper/arc
        chown cpr_keykeeper:root /var/log/cpr_keykeeper/arc
        mv /var/log/cpr_keykeeper/$LOG_NAME.1 /var/log/cpr_keykeeper/arc/$LOG_NAME.$SUFFIX
        bzip2 /var/log/cpr_keykeeper/arc/$LOG_NAME.$SUFFIX
    endscript
}
