#!/bin/sh

CP_USER="cpr_keykeeper"
SELF="$0"
SERVANT=$(basename "$SELF" | sed 's/-/_/' | sed 's/^[SK][0-9][0-9]//')
LOG_FILE="/var/log/$CP_USER/$SERVANT.log"

log_info () {
    DT=`date '+%Y-%m-%d %H:%M:%S'`
    MSG="$1"
    echo "[$DT] <$SELF> info: $MSG" >> "$LOG_FILE"
}

kill_running () {
    SIG=$1
    RUNNING=`ps -Ao user:20,pid,command:100 | grep "^$CP_USER .*$SERVANT$" | grep -v grep | awk '{print$2}'`
    if [ "x$RUNNING" != "x" ] ; then
        echo "Sending $SIG..."
        kill -$SIG $RUNNING
        return 0
    fi
    return 1
}

stop_service () {
    echo "Stopping..."
    if kill_running TERM ; then
        sleep 1
        if kill_running KILL ; then
            sleep 1
        fi
    fi
}

log_info "SERVANT=$SERVANT"

MODE="$1"
log_info "MODE=$MODE"
if [ "x$MODE" = "x" ] ; then
    echo "Usage: $SELF start|stop|restart|reload" >&2
    exit 1
fi

if [ "$MODE" = "reload" ] ; then
    echo "Reloading..."
    if kill_running HUP ; then
        sleep 3
        echo "Done."
        exit 0
    else
        echo "Not started."
        exit 1
    fi
fi

if [ "$MODE" = "stop" ] || [ "$MODE" = "restart" ] || [ "$MODE" = "start" ] ; then
    stop_service
fi

if [ "$MODE" = "start" ] || [ "$MODE" = "restart" ] ; then
    echo "Starting..."
    touch "$LOG_FILE"
    chown "$CP_USER:$CP_USER" "$LOG_FILE"
    su $CP_USER -c "setsid \
        /usr/bin/${SERVANT}-restarter /usr/bin/$SERVANT-ping /usr/bin/$SERVANT &>> \"$LOG_FILE\" & "
    CNT="15"
    while [ "$CNT" != 0 ] ; do
        if /usr/bin/$SERVANT-ping ; then
            echo "OK"
            exit 0
        else
            echo -n "."
        fi
        python -c 'import time; time.sleep(0.3)'
        CNT=`python -c "print $CNT - 1"`
    done
    echo "FAIL"
    stop_service
    exit 1
fi

