/var/log/cpr_keykeeper/key_keeper2.log {
    daily
    nocompress
    notifempty
    start 1
    rotate 1
    create
    missingok
    postrotate
        python -c 'import random, time; time.sleep(random.random() * 180)'
        service key-keeper2 restart
        LOG_NAME=key_keeper2.log
        SUFFIX=`date '+%F'`
        mkdir -p /var/log/cpr_keykeeper/arc
        chown cpr_keykeeper:root /var/log/cpr_keykeeper/arc
        mv /var/log/cpr_keykeeper/$LOG_NAME.1 /var/log/cpr_keykeeper/arc/$LOG_NAME.$SUFFIX
        bzip2 /var/log/cpr_keykeeper/arc/$LOG_NAME.$SUFFIX
    endscript
}
