#!/bin/bash

case "$1" in
    "configure")
        grep -q '^card_proxy:' /etc/passwd || ( \
            adduser --gecos 'Card.Proxy' --disabled-password card_proxy ; \
            mkdir -p /var/run/card_proxy /var/log/card_proxy ; \
            chown card_proxy:root /var/log/card_proxy /var/run/card_proxy )

        update-rc.d key-keeper defaults
        ;;

    "upgrade" | "abort-upgrade" | "abort-remove" | "abort-deconfigure")
        ;;

    *) 
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0

