#!/bin/bash

CP_USER="cpr_keykeeper"

case "$1" in
    "configure")
        grep -q "^$CP_USER:" /etc/passwd || ( \
            adduser --gecos 'CardProxy.KeyKeeper' --disabled-password $CP_USER ; \
            mkdir -p /var/run/$CP_USER /var/log/$CP_USER ; \
            chown $CP_USER:root /var/log/$CP_USER /var/run/$CP_USER )

        ln -s ../sites-available/10-card_proxy_keykeeper2 /etc/nginx/sites-enabled
        service nginx restart
        service card_proxy_keykeeper2 restart

        update-rc.d card_proxy_keykeeper2 defaults
        ;;

    "upgrade" | "abort-upgrade" | "abort-remove" | "abort-deconfigure")

        service key-keeper2 restart

        ;;

    *) 
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0

