#!/bin/bash

CP_USER="cpr_keykeeper"

case "$1" in
    "configure")
        grep -q "^$CP_USER:" /etc/passwd || ( \
            adduser --gecos 'CardProxy.KeyKeeper' --disabled-password $CP_USER ; \
            mkdir -p /var/run/$CP_USER /var/log/$CP_USER ; \
            chown $CP_USER:root /var/log/$CP_USER /var/run/$CP_USER )

        service key-keeper restart

        update-rc.d key-keeper defaults
        ;;

    "upgrade" | "abort-upgrade" | "abort-remove" | "abort-deconfigure")

        service key-keeper restart

        ;;

    *) 
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0

