#!/bin/sh

. /usr/share/card_proxy_service/functions.sh

case "$1" in
    "configure")
        ensure_user_exists 'cpr_keykeeper' 'CardProxy.KeyKeeper'
        enable_nginx_config card_proxy_keykeeper2
        perform_service_restart card_proxy_keykeeper2
        register_autostart card_proxy_keykeeper2
        ;;

    "upgrade" | "abort-upgrade" | "abort-remove" | "abort-deconfigure")
        perform_service_restart card_proxy_keykeeper2
        ;;

    *) 
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0

