#!/bin/sh

. /usr/share/card_proxy_service/functions.sh

case "$1" in
    "configure")
        ensure_user_exists 'cpr_tokenizer' 'CardProxy.Tokenizer'
        process_sample_file "${PROXY_COMMON}/key_settings.cfg.xml"
        enable_nginx_config card_proxy_tokenizer
        perform_service_restart card_proxy_tokenizer
        register_autostart card_proxy_tokenizer
        ;;

    "upgrade" | "abort-upgrade" | "abort-remove" | "abort-deconfigure")
        perform_service_restart card_proxy_tokenizer
        ;;

    *) 
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0

