/var/log/cpr_tokenizer/card_proxy.log {
    daily
    nocompress
    notifempty
    start 1
    rotate 1
    create
    missingok
    postrotate
        python -c 'import random, time; time.sleep(random.random() * 180)'
        service card-proxy restart
        LOG_NAME=card_proxy.log
        SUFFIX=`date '+%F'`
        mkdir -p /var/log/cpr_tokenizer/arc
        chown cpr_tokenizer:root /var/log/cpr_tokenizer/arc
        mv /var/log/cpr_tokenizer/$LOG_NAME.1 /var/log/cpr_tokenizer/arc/$LOG_NAME.$SUFFIX
        bzip2 /var/log/cpr_tokenizer/arc/$LOG_NAME.$SUFFIX
    endscript
}
