/var/log/card_proxy/card_proxy.log {
    daily
    nocompress
    notifempty
    start 1
    rotate 1
    create
    missingok
    postrotate
        python -c 'import random, time; time.sleep(random.random() * 180)'
        service card-proxy restart
        LOG_NAME=card_proxy.log
        SUFFIX=`date '+%F'`
        mkdir -p /var/log/card_proxy/arc
        chown card_proxy:root /var/log/card_proxy/arc
        mv /var/log/card_proxy/$LOG_NAME.1 /var/log/card_proxy/arc/$LOG_NAME.$SUFFIX
        bzip2 /var/log/card_proxy/arc/$LOG_NAME.$SUFFIX
    endscript
}
